<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAd-aM-rbt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FreePixel.ttf">
            <string>FreePixel-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Samantha_Evil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-Id-wjH">
                                <rect key="frame" x="108" y="552" width="158" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FreePixel-Regular" family="Free Pixel" pointSize="19"/>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s5d-l9-WXA" kind="show" id="N2K-l0-aQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got an encrypted messege." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-Ey-VWJ">
                                <rect key="frame" x="32" y="429" width="310" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FreePixel-Regular" family="Free Pixel" pointSize="17"/>
                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fpi-Cy-fkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="134"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="2QU-7e-Nzh">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="s5d-l9-WXA" customClass="VideoPlayerViewController" customModule="Samantha_Evil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgL-g8-3mV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-la-oLh">
                                <rect key="frame" x="16" y="327" width="343" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The target name is: Samantha Evil
She is under investigation by authorities for criminal activities.
She hacked into several mongoDBs and stole identities of all Canadians.
We need you to catch Samantha!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-Aj-hn1">
                                <rect key="frame" x="130" y="598" width="114" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="CFT-oe-RSY" kind="show" id="0yC-u4-zEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xoq-F1-8yT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzj-BB-5zA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ege-rP-NiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="133.5832083958021"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="92K-Fy-ofH">
            <objects>
                <viewController storyboardIdentifier="MissionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFT-oe-RSY" customClass="MissionViewController" customModule="Samantha_Evil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZF-HD-rTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nob-1u-eCI">
                                <rect key="frame" x="168" y="590" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-lK-9fa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNT-lK-9fa" firstAttribute="top" secondItem="nZF-HD-rTt" secondAttribute="top" id="6FQ-86-SYX"/>
                            <constraint firstItem="kNT-lK-9fa" firstAttribute="trailing" secondItem="OVe-oe-tRU" secondAttribute="trailing" id="AIw-dL-aLZ"/>
                            <constraint firstItem="nob-1u-eCI" firstAttribute="centerX" secondItem="OVe-oe-tRU" secondAttribute="centerX" id="Fjs-W0-Dxg"/>
                            <constraint firstItem="kNT-lK-9fa" firstAttribute="leading" secondItem="OVe-oe-tRU" secondAttribute="leading" id="KLa-hP-xlp"/>
                            <constraint firstItem="kNT-lK-9fa" firstAttribute="bottom" secondItem="OVe-oe-tRU" secondAttribute="bottom" id="MvJ-Pc-ZbJ"/>
                            <constraint firstItem="OVe-oe-tRU" firstAttribute="bottom" secondItem="nob-1u-eCI" secondAttribute="bottom" constant="40" id="pkr-N6-Z4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVe-oe-tRU"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="nob-1u-eCI" id="oS8-6k-6Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcX-mA-ng7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfk-5n-AK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gev-CR-VbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntS-Vg-0mO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8P-U9-ZkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itp-l4-Nbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Dialogue View Controller-->
        <scene sceneID="9C6-UI-Gmt">
            <objects>
                <viewController id="TAd-aM-rbt" customClass="DialogueViewController" customModule="Samantha_Evil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I5-kD-s9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-8V-U76">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chiefCell" rowHeight="80" id="hpl-jj-btN" customClass="ChiefTableViewCell" customModule="Samantha_Evil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpl-jj-btN" id="xC3-Vc-bMX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="futureui1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-Gc-Mep">
                                                    <rect key="frame" x="0.0" y="2" width="343" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-Fq-NHv">
                                                    <rect key="frame" x="22" y="20" width="309" height="49"/>
                                                    <fontDescription key="fontDescription" name="FreePixel-Regular" family="Free Pixel" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sDK-Gc-Mep" firstAttribute="centerX" secondItem="xC3-Vc-bMX" secondAttribute="centerX" id="1v7-Dh-zxw"/>
                                                <constraint firstAttribute="trailing" secondItem="hrc-Fq-NHv" secondAttribute="trailing" constant="12" id="2IQ-YV-Ggu"/>
                                                <constraint firstItem="sDK-Gc-Mep" firstAttribute="top" secondItem="xC3-Vc-bMX" secondAttribute="top" constant="2" id="6iy-uj-MvO"/>
                                                <constraint firstItem="hrc-Fq-NHv" firstAttribute="leading" secondItem="xC3-Vc-bMX" secondAttribute="leading" constant="22" id="92F-YZ-0Jc"/>
                                                <constraint firstItem="hrc-Fq-NHv" firstAttribute="top" secondItem="xC3-Vc-bMX" secondAttribute="top" constant="20" id="EdA-FC-ezX"/>
                                                <constraint firstItem="sDK-Gc-Mep" firstAttribute="width" secondItem="xC3-Vc-bMX" secondAttribute="width" id="VLt-Nz-GQu"/>
                                                <constraint firstAttribute="bottom" secondItem="hrc-Fq-NHv" secondAttribute="bottom" constant="10.5" id="lzs-19-e4W"/>
                                                <constraint firstAttribute="bottom" secondItem="sDK-Gc-Mep" secondAttribute="bottom" constant="2" id="zqx-u1-4G1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="sDK-Gc-Mep" id="pDc-sc-6Sg"/>
                                            <outlet property="dialogueLabel" destination="hrc-Fq-NHv" id="N7O-CC-MFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TAd-aM-rbt" id="USR-6J-Y7Y"/>
                                    <outlet property="delegate" destination="TAd-aM-rbt" id="107-XK-PDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOK-2z-fuB" firstAttribute="trailing" secondItem="Yz0-8V-U76" secondAttribute="trailing" constant="16" id="DKf-zB-ME7"/>
                            <constraint firstItem="Yz0-8V-U76" firstAttribute="leading" secondItem="eOK-2z-fuB" secondAttribute="leading" constant="16" id="g86-1p-23u"/>
                            <constraint firstItem="Yz0-8V-U76" firstAttribute="top" secondItem="eOK-2z-fuB" secondAttribute="top" id="p63-S3-uFh"/>
                            <constraint firstItem="eOK-2z-fuB" firstAttribute="bottom" secondItem="Yz0-8V-U76" secondAttribute="bottom" constant="20" id="vKK-z9-ErD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOK-2z-fuB"/>
                    </view>
                    <connections>
                        <outlet property="dialogueTableView" destination="Yz0-8V-U76" id="OkG-kk-xEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU6-Bm-LMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="futureui1.png" width="820" height="280"/>
    </resources>
</document>
